{
  "name": "simple-voting-system",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "client": "npm start --prefix client",
    "server-watch": "npm run watch --prefix server",
    "deploy": "npm run build --prefix client & npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix client",
    "test-watch": "npm run test-watch --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
